/*
 * React-Bootstrap Documentation
 * Special styles for presenting react-bootstrap's documentation and code examples.
 * Based on the Bootstrap Documentation styles and overridden as necessary.
 */

body {
  background-color: #f9f9f9;
}

.bs-docs-nav {
  background-color: #222;
}

.bs-docs-nav .navbar-nav > li > a {
  color: #aaa;
  font-weight: normal;
}

.bs-docs-nav .navbar-nav > li > a:hover,
.bs-docs-nav .navbar-nav > .active > a,
.bs-docs-nav .navbar-nav > .active > a:hover {
  background: #333;
  color: #fafafa;
}

// .bs-docs-nav .navbar-collapse {
//   overflow: hidden;
// }

@media (min-width: 768px) {
  .bs-docs-nav .navbar-nav > li > a {
    border-bottom: 3px solid #222;
  }
  .bs-docs-nav .navbar-nav > li > a:hover,
  .bs-docs-nav .navbar-nav > .active > a:hover {
    border-bottom: 3px solid #cc7a6f;
  }
}

.bs-docs-nav .navbar-brand {
  color: #00d8ff;
}

.bs-docs-masthead,
.bs-docs-header {
  background: #2d2d2d;
  filter: none;
  color: #e9e9e9;
  position: relative;
  padding: 30px 15px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.bs-docs-header {
  margin-bottom: 40px;
  font-size: 20px;

  .container {
    position: relative;
  }

  h1 {
    margin-top: 0;
    color: #fff;
    color: #e9e9e9;
  }

  p {
    margin-bottom: 0;
    font-weight: 300;
    line-height: 1.4;
    color: #e9e9e9;
  }
}

@media (min-width: 768px) {
  .bs-docs-header {
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 24px;
    text-align: left;

    h1 {
      font-size: 60px;
      line-height: 1;
    }
  }
}

@media (min-width: 992px) {
  .bs-docs-header {
    h1,
    p {
      margin-right: 380px;
    }
  }
}

.bs-docs-masthead {
  margin-bottom: 20px;
  text-align: center;

  h1 {
    font-weight: 300;
    line-height: 1;
    color: #fff;
  }
  .lead {
    margin: 0 auto 30px;
    font-size: 20px;
    color: #fff;
  }
  .bs-docs-booticon {
    margin: 0 auto 30px;
  }
}

@media (min-width: 768px) {
  .bs-docs-masthead h1 {
    font-size: 60px;
  }
  .bs-docs-masthead .lead {
    font-size: 24px;
  }
}

@media (min-width: 992px) {
  .bs-docs-masthead .lead {
    width: 80%;
    font-size: 30px;
  }
}

* + .bs-sidebar-section-active {
  margin-top: 15px;
}

.bs-sidebar-section-heading > a {
  display: block;
  font-size: 120%;
  font-weight: 500;
  padding: 4px 0;
  cursor: pointer;
  text-decoration: none;

  &,
  &:hover,
  &:focus {
    color: #666;
  }
}

.bs-docs-sidebar .nav > li > a {
  color: #666;
}

.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li:not(.active) > a:focus {
  color: #cc7a6f;
  border-left: 1px solid #cc7a6f;
}

.bs-example .btn-toolbar + .btn-toolbar {
  margin-top: 10px;
}

.bs-example .static-modal .modal {
  position: relative;
  top: auto;
  right: auto;
  left: auto;
  bottom: auto;
  z-index: 1;
  display: block;
}

.bs-docs-booticon {
  background: url('../../static/logo.png') 0 0 no-repeat;
  background-size: contain;
  border: 0;
  width: 200px;
  height: 200px;
}

.bs-example-popover-contained {
  height: 200px;
}

.bs-example-popover-contained > div {
  position: relative;
}

.bs-example-popover-scroll {
  overflow: scroll;
  height: 200px;
}

.bs-example-popover-scroll > div {
  position: relative;
}

.playground {
  margin-bottom: 36px;
}

.bs-example {
  margin-bottom: 0;
}

.bs-example + .bs-code-editor > pre {
  margin-top: 0;
  margin-bottom: 0;
  border-top: none;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.bs-code-editor > pre {
  padding: 20px;
  border: 1px solid #ddd;
}

@media (min-width: 768px) {
  .code-toggle {
    background: #fff;
  }
}

.code-toggle.open {
  background: #f8f5ec;
}

/* Minimal CSS Needed for contained modals */
.modal-container {
  position: relative;
}
.modal-container .modal,
.modal-container .modal-backdrop {
  position: absolute;
}

.prop-table {
  background-color: white;
}

.bs-example.tooltip-static .tooltip {
  position: relative;
  display: inline-block;
  margin: 5px 10px;
}

.bs-example .super-colors {
  background: -moz-linear-gradient(
    top,
    rgba(255, 0, 0, 1) 0%,
    rgba(255, 255, 0, 1) 15%,
    rgba(0, 255, 0, 1) 30%,
    rgba(0, 255, 255, 1) 50%,
    rgba(0, 0, 255, 1) 65%,
    rgba(255, 0, 255, 1) 80%,
    rgba(255, 0, 0, 1) 100%
  );
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, rgba(255, 0, 0, 1)),
    color-stop(15%, rgba(255, 255, 0, 1)),
    color-stop(30%, rgba(0, 255, 0, 1)),
    color-stop(50%, rgba(0, 255, 255, 1)),
    color-stop(65%, rgba(0, 0, 255, 1)),
    color-stop(80%, rgba(255, 0, 255, 1)),
    color-stop(100%, rgba(255, 0, 0, 1))
  );
}

/*.bs-example .custom-menu > ul > li {
    padding: 0 20px;
}*/

.anchor,
.anchor:hover,
.anchor:active,
.anchor:focus {
  color: black;
  text-decoration: none;
  position: relative;
}
.anchor-icon {
  font-size: 90%;
  padding-top: 0.1em;
  position: absolute;
  left: -0.8em;
  opacity: 0;
}

h1:hover .anchor-icon,
h1 a:focus .anchor-icon,
h2:hover .anchor-icon,
h2 a:focus .anchor-icon,
h3:hover .anchor-icon,
h3 a:focus .anchor-icon,
h4:hover .anchor-icon,
h4 a:focus .anchor-icon {
  opacity: 0.5;
}

.prop-desc pre {
  border-radius: 0;
  border-width: 0;
  border-left-width: 3px;
}

.prop-desc-heading {
  margin-bottom: 10px;
}

.react-live {
  margin-bottom: 20px;
}

.bs-search-bar.form-control {
  border-radius: 500px;
  width: 250px;
}
